StockAppGUI/StockAppGUI/MainPage.xaml

<Page
    x:Class="StockAppGUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StockAppGUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Canvas x:Name="MainCanvas">
            <Canvas x:Name="Controls" VerticalAlignment="Center">
                <Canvas x:Name="Labels">
                    <TextBlock x:Name="tickerLabel" Text="Enter Ticker Symbol:"/>
                    <TextBlock x:Name="priceLabel" Text="Price:" RenderTransformOrigin="0.768,2.351" Canvas.Left="6" Canvas.Top="45"/>
                    <TextBlock x:Name="priceOutoutLabel" Text="0.00" RenderTransformOrigin="7.051,-2.123" Canvas.Left="162" Canvas.Top="49"/>
                </Canvas>
                <Canvas x:Name="InputFields">
                    <TextBox x:Name="tickerBox" HorizontalAlignment="Stretch" Canvas.Left="156" Canvas.Top="3" VerticalAlignment="Stretch"/>
                </Canvas>
                <Canvas x:Name="Buttons">
                    <Button x:Name="getPriceButton" Content="Get Price" HorizontalAlignment="Left" Canvas.Left="3" Canvas.Top="87" VerticalAlignment="Top" Click="GetPriceButton_Click"/>
                    <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Left" Canvas.Left="159" Canvas.Top="87" VerticalAlignment="Center" Margin="0,0,0,0" Width="61" />
                </Canvas>
            </Canvas>
        </Canvas>
    </Grid>
</Page>
